use<lasercut.scad>
$thickness=5.9;
$flat = false;
$num = 9;
$kerf = 0.1;

module ssquare($size){
    square($size,true);
    translate([$size[0]/2,$size[1]/2]){
        circle(r=1,$fn=50);
    }
    translate([-$size[0]/2,$size[1]/2]){
        circle(r=1,$fn=50);
    }
    translate([-$size[0]/2,-$size[1]/2]){
        circle(r=1,$fn=50);
    }
    translate([$size[0]/2,-$size[1]/2]){
        circle(r=1,$fn=50);
    }
}
assembly($num,$flat){
   %laserCutLayer(
        trans=[0,0,$thickness],
        rot=[0,0,0],
        thickness=$thickness,
        flatten = $flat){
        difference(){
            square([151.3,151.3],true);
            circle(r=119/2,$fn=100);
        }
   }
   #laserCutLayer(
        trans=[0,-(85/2+1.5),$thickness*2.5],
        rot=[90,0,0],
        thickness=3,
        flatten = $flat){
            difference(){
                union(){
                    hull(){
                        translate([0,7.5]){
                            square([40,15],true);
                        }
                    }
                    translate([0,0]){
                        square([10,$thickness*2],true);
                    }
                }
                
                translate([0,27/2+4]){
                    circle(r=27/2,$fn=100);
                }
            }
   }
   
   #laserCutLayer(
        trans=[0,-(151.3/2-12.5-2.5),$thickness*2.5],
        rot=[90,0,180],
        thickness=$thickness,
        flatten = $flat){
            difference(){
                union(){
                    hull(){
                        translate([0,15]){
                            square([151.3,30],true);
                        }
                        translate([0,60]){
                            offset(r=15,$fn=30){
                                square([151.3-30,20],true);
                            }
                        }
                    }
                    translate([30,0]){
                        square([20,$thickness*2],true);
                    }
                    translate([-30,0]){
                        square([20,$thickness*2],true);
                    }
                }
                translate([-(151.3/2-12.5-2.5),0]){
                    ssquare([5,30],true);
                }
                translate([-(151.3/2-12.5-2.5),10]){
                    ssquare([9,4],true);
                }
                translate([(151.3/2-12.5-2.5),0]){
                    ssquare([5,30],true);
                }
                translate([(151.3/2-12.5-2.5),10]){
                    ssquare([9,4],true);
                }
                translate([0,27/2+40]){
                    circle(r=27/2,$fn=100);
                    translate([-60.5,0]){
                        circle(r=12/2,$fn=80);
                    }
                    for($i=[0:60:359]){
                        translate([-60.5+7,0]){
                            rotate([0,0,$i]){
                                translate([0,30.5/2]){
                                    circle(r=1.5,$fn=50);
                                }
                            }
                        }
                    }
                }
                translate([151.3/2,45]){
                    ssquare([40,5],true);
                }
                translate([151.3/2-15,45]){
                    ssquare([4,9],true);
                }
                translate([151.3/2,45]){
                    ssquare([$thickness*2,40],true);
                }
                
            }
    }
    
   #laserCutLayer(
        trans=[0,-(151.3/2-12.5-2.5)-$thickness,68.5],
        rot=[90,0,180],
        thickness=$thickness,
        flatten = $flat){
        difference(){
            union(){
                import("InvoluteGear_4.dxf");
                for($i=[0:120:360]){
                    rotate([0,0,$i]){
                        translate([0,27/2]){
                            circle(r=3,$fn=40);
                        }
                    }
                }   
            }
            for($i=[0:120:360]){
                rotate([0,0,$i+17]){
                    translate([0,27/2]){
                        circle(r=1,$fn=40);
                    }
                }
                rotate([0,0,$i-17]){
                    translate([0,27/2]){
                        circle(r=1,$fn=40);
                    }
                }
            }
        }
    }
    laserCutLayer(
        trans=[0,-(151.3/2-12.5-2.5)-$thickness,68.5],
        rot=[90,180,180],
        thickness=$thickness,
        flatten = $flat){
            difference(){
                union(){
                    import("InvoluteGear_3.dxf");
                    translate([60.5,0]){
                        circle(r=6/2,$fn=80);
                    }
                }
                offset(r=-$kerf){
                    translate([60.5,0]){
                        difference(){
                            circle(r=5.99/2,$fn=80);
                            translate([3.5+5.47-5.99/2,0]){
                                square([7,7],true);
                            }
                        }
                    }
                }
            }
    }
   laserCutLayer(
        trans=[0,0,$thickness*2],
        rot=[0,0,0],
        thickness=$thickness,
        flatten = $flat){
        difference(){
            minkowski(){
                square([151.3-10,151.3-10],true);
                circle(r=5,$fn=20);
            }
            circle(r=33.5/2,$fn=100);
            translate([-35,0]){
                 circle(r=12/2,$fn=80);
            }
            for($i=[0:60:359]){
                translate([-35-7,0]){
                    rotate([0,0,$i]){
                        translate([0,30.5/2]){
                            circle(r=1.5,$fn=50);
                        }
                    }
                }
            }
            translate([151.3/2-12.5-2.5,151.3/2-12.5-2.5]){
                circle(r=2.5,$fn=50);
            }
            translate([-(151.3/2-12.5-2.5),151.3/2-12.5-2.5]){
                circle(r=2.5,$fn=50);
            }
            translate([-(151.3/2-12.5-2.5),-(151.3/2-12.5-2.5)]){
                circle(r=2.5,$fn=50);
            }
            translate([151.3/2-12.5-2.5,-(151.3/2-12.5-2.5)]){
                circle(r=2.5,$fn=50);
            }
            translate([30,151.3/2-12.5-2.5]){
                ssquare([20,$thickness]);
            }
            translate([-30,151.3/2-12.5-2.5]){
                ssquare([20,$thickness]);
            }
            translate([30,-(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            translate([-30,-(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            *translate([0,(85/2+1.5)]){
                ssquare([10,3]);
            }
            *translate([0,-(85/2+1.5)]){
                ssquare([10,3]);
            }
            
            
        }
    }
    laserCutLayer(
        trans=[0,0,0],
        rot=[0,0,0],
        thickness=$thickness,
        flatten = $flat){
            difference(){
                union(){
                    import("InvoluteGear_2.dxf");
                    translate([-35,0]){
                        circle(r=6/2,$fn=80);
                    }
                }
                offset(r=-$kerf){
                    translate([-35,0]){
                        difference(){
                            circle(r=5.99/2,$fn=80);
                            translate([3.5+5.47-5.99/2,0]){
                                square([7,7],true);
                            }
                        }
                    }
                }
            }
   }
   laserCutLayer(
        trans=[0,0,0],
        rot=[0,0,0],
        thickness=$thickness,
        flatten = $flat){
        difference(){
            minkowski(){
                square([151.3,151.3],true);
                circle(r=8,$fn=20);
            }
            translate([141.55/2,141.55/2]){
                circle(r=6.8/2,$fn=50);
            }
            translate([-141.55/2,141.55/2]){
                circle(r=6.8/2,$fn=50);
            }
            translate([-141.55/2,-141.55/2]){
                circle(r=6.8/2,$fn=50);
            }
            translate([141.55/2,-141.55/2]){
                circle(r=6.8/2,$fn=50);
            }
            circle(r=119/2,$fn=100);
        }
        import("InvoluteGear_1.dxf");
    }
    laserCutLayer(
        trans=[-151.3/2+$thickness/2,0,45+2.5*$thickness],
        rot=[0,90,0],
        thickness=$thickness,
        flatten = $flat){
        difference(){
            square([55,2*(151.3/2-12.5-2.5)+$thickness+20],true);
            
            translate([30,-(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            translate([-30,-(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            translate([0,-(151.3/2-12.5-2.5)]){
                circle(r=3,$fn=50);
            }
            
            translate([30,(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            translate([-30,(151.3/2-12.5-2.5)]){
                ssquare([20,$thickness]);
            }
            translate([0,(151.3/2-12.5-2.5)]){
                circle(r=3,$fn=50);
            }
        }
    }
}