use<lasercut.scad>
$thickness=3.0;
$kerf = 0.2;
$clearance = 0.5;
$flat = false;
$num = 0;
module magnet(){
    translate([0,0,5.15]){
        translate([0,0,-5.15]){
            cylinder(r=8.0,h=5.15,$fn=90);
        }
        cylinder(r=2.0,h=8.10,$fn=40);
    }
}
module bearing(){
    difference(){
        cylinder(r=2.40,h=6.0,$fn=60);
        translate([0,0,-0.25]){
            cylinder(r=1.6,h=6.5,$fn=60);
        }
    }
}
// main back
$rad = 11.5;
module leg(){
    assembly($num,$flat){
        laserCutLayer(trans=[0,-$thickness/2-$clearance,0],rot=[90,0,0],thickness=$thickness,flatten  = $flat){
            difference(){
                hull(){
                    translate([$thickness-8,27.5]){
                        square([$thickness*2,55],center=true);
                    }
                    translate([11,$rad]){
                        intersection(){
                            circle(r=$rad,$fn=30);
                            translate([0,-$rad]){
                                square([$rad,$rad]);
                            }
                        }
                    }
                }
                translate([9,$rad]){
                    rotate([0,0,50]){
                        circle(r=2.4,$fn=30);
                        hull(){
                            translate([0,30]){
                                circle(r=3.5,$fn=30);
                            }
                            translate([0,50]){
                                circle(r=3.5,$fn=30);
                            }
                        }
                    }
                }
                translate([-8+$thickness,0]){
                    square([16-$thickness,5.15+$thickness]);
                }
                translate([-8,0]){
                    square([16,5.15]);
                }
                hull(){
                    translate([8,5.15]){
                        square([7,$thickness]);
                    }
                    translate([8-$thickness,$thickness]){
                        square([$thickness,$thickness]);
                    }
                }
                translate([-8,13.15]){
                    square([$thickness,7]);
                }
                translate([-8,24.15]){
                    square([$thickness,11]);
                }
                translate([-8,40.15]){
                    square([$thickness,7]);
                }
                translate([15-8,30]){
                    rotate([0,0,-60]){
                        translate([4.5,0]){
                            square([10,$thickness],center=true);
                        }
                        translate([21.5,0]){
                            square([4,$thickness],center=true);
                        }
                        translate([-12.5,0]){
                            square([4,$thickness],center=true);
                        }
                    }
                }        
                translate([-2,5.15+$thickness]){
                    square([4,6]);
                }
                        
                translate([-3.5,5.15+$thickness]){
                    square([7,3]);
                }
            }
            
        }
        laserCutLayer(trans=[0,$thickness/2-12,0],rot=[90,0,0],thickness=$thickness,flatten  = $flat){
            difference(){
                hull(){
                    translate([$thickness-8,27.5]){
                        square([$thickness*2,55],center=true);
                    }
                    translate([11,$rad]){
                        intersection(){
                            circle(r=$rad,$fn=30);
                            translate([0,-$rad]){
                                square([$rad,$rad]);
                            }
                        }
                    }
                    translate([9,$rad]){
                        rotate([0,0,30]){
                            translate([-6.5,30]){
                                circle(r=10,$fn=30);
                            }
                            translate([-1,40]){
                                circle(r=10,$fn=30);
                            }
                        }
                    }
                }
                translate([-56.5,-5]){
                    circle(r=50,$fn=200);
                }
                translate([9,$rad]){
                    rotate([0,0,30]){
                        circle(r=2.4,$fn=30);
                        hull(){
                            translate([-6.5,30]){
                                circle(r=3.5,$fn=30);
                            }
                            translate([-1,40]){
                                circle(r=3.5,$fn=30);
                            }
                        }
                    }
                }
                translate([-8,13.15]){
                    square([$thickness,7]);
                }
                translate([-8,24.15]){
                    square([$thickness,11]);
                }
                translate([-8,40.15]){
                    square([$thickness,7]);
                }
                translate([-5,5.15]){
                    square([5,$thickness]);
                }
                translate([3,5.15]){
                    square([5,$thickness]);
                }
                translate([11,5.15]){
                    square([5,$thickness]);
                }
                translate([15-8,30]){
                    rotate([0,0,-60]){
                        translate([4.5,0]){
                            square([10,$thickness],center=true);
                        }
                        translate([21.5,0]){
                            square([4,$thickness],center=true);
                        }
                        translate([-12.5,0]){
                            square([4,$thickness],center=true);
                        }
                    }
                }
            }
        
        }

        #laserCutLayer(trans=[14.5-8,20/2-12,$thickness/2+5.15],rot=[0,0,90],thickness=$thickness,flatten = $flat){
            difference(){
                difference(){
                    hull(){
                        translate([-3.2-$clearance/2,0]){
                            square([13,29],center=true);
                        }
                        translate([-20/2+12,14.5-8]){
                            circle(r=8,$fn=30);
                        }
                    }
                    translate([-20/2+12,14.5-8]){
                        circle(r=2.1,$fn=30);
                    }
                    translate([-$thickness/2,29/2-$thickness]){
                        square([$thickness,$thickness]);
                    }
                    translate([-$clearance-4,29/2-$thickness]){
                        square([2-$kerf,$thickness]);
                    }
                    translate([-$clearance-8,29/2-$thickness]){
                        square([2-$kerf,$thickness]);
                    }
                    translate([-$clearance,-29/2]){
                        square([2-$kerf,3.2]);
                    }
                    translate([-$clearance-4,-29/2]){
                        square([2-$kerf,3.2]);
                    }
                    translate([-$clearance-8,-29/2]){
                        square([2-$kerf,3.2]);
                    }
                    translate([-$thickness/2,-29/2]){
                        square([$thickness,6.2]);
                    }
                }
                translate([-10,-29/2]){
                    square([$thickness,5]);
                }
                translate([-10,-29/2+10]){
                    square([$thickness,3]);
                }
                translate([-10,-29/2+18]){
                    square([$thickness,3]);
                }
                translate([-10,29/2-$thickness]){
                    square([$thickness,$thickness]);
                }
            }
        }
        #laserCutLayer(trans=[-8+$thickness/2,-12/2-$clearance/2,5.15+25],rot=[90,0,90],thickness=$thickness,flatten  = $flat){
            difference(){
                difference(){
                    square([12-$clearance,50],center=true);
                    translate([-2,50/2-8]){
                        square([2-$kerf,8]);
                    }
                    translate([2,50/2-8]){
                        square([2-$kerf,8]);
                    }
                    translate([-6,50/2-8]){
                        square([2-$kerf,8]);
                    }
                    translate([-2-$clearance/2,-50/2]){
                        square([2-$kerf,$thickness]);
                    }
                    translate([2-$clearance/2,-50/2]){
                        square([2-$kerf,$thickness]);
                    }
                }
                translate([-6+$clearance/2,50/2-8]){
                    square([$thickness,8]);
                }
                translate([-6+$clearance/2,50/2-20]){
                    square([$thickness,5]);
                }
                translate([-6+$clearance/2,50/2-35]){
                    square([$thickness,4]);
                }
                translate([-6+$clearance/2,-50/2]){
                    square([$thickness,8]);
                }
                
                translate([$thickness-$clearance/2,50/2-8]){
                    square([$thickness,8]);
                }
                translate([$thickness-$clearance/2,50/2-20]){
                    square([$thickness,5]);
                }
                translate([$thickness-$clearance/2,50/2-35]){
                    square([$thickness,4]);
                }
                translate([$thickness-$clearance/2,-50/2]){
                    square([$thickness,8]);
                }
            }
        }
        laserCutLayer(trans=[15-8,-12/2-$clearance/2,30],rot=[60,0,90],thickness=$thickness,flatten  = $flat){
            difference(){
                difference(){
                    square([12-$clearance,55],center=true);
                    
                    translate([-2-$clearance/2,-55/2]){
                        square([2-$kerf,3.5]);
                    }
                    translate([2-$clearance/2,-55/2]){
                        square([2-$kerf,3.5]);
                    }
                    translate([0,55/2-7]){
                        square([2-$kerf,7]);
                    }
                    translate([4,55/2-7]){
                        square([2-$kerf,7]);
                    }
                    translate([-4,55/2-7]){
                        square([2-$kerf,7]);
                    }
                }
                translate([-6+$clearance/2,55/2-13]){
                    square([$thickness,13]);
                }
                translate([-6+$clearance/2,-55/2+8]){
                    square([$thickness,10]);
                }
                translate([-6+$clearance/2,-55/2+28]){
                    square([$thickness,10]);
                }
                translate([-6+$clearance/2,-55/2]){
                    square([$thickness,4]);
                }
                
                
                translate([$thickness-$clearance/2,55/2-13]){
                    square([$thickness,13]);
                }
                translate([$thickness-$clearance/2,-55/2+8]){
                    square([$thickness,10]);
                }
                translate([$thickness-$clearance/2,-55/2+28]){
                    square([$thickness,10]);
                }
                translate([$thickness-$clearance/2,-55/2]){
                    square([$thickness,4]);
                }
            }
        }
    }
    %magnet();
}
module holes(){
    for(ang=[0:120:359]){
        rotate([0,0,ang]){
            translate([0,-19,0]){
                square([15,$thickness],center=true);
            }
        }
    }
}
leg();    
$for(ang=[0:45:359]){
    rotate([0,0,ang]){
        translate([0,51,0]){
            rotate([0,00,10]){
                translate([-9,0,-$rad]){
                    leg();
                }
            }
        }
    }
}
$assembly($num-10,$flat){

    for(ang=[0:120:359]){
        rotate([0,0,ang]){
            laserCutLayer(trans=[0,-19,(32+$thickness*3+19.12)/2-$thickness*1.5],rot=[90,90,0],thickness=$thickness,flatten  = $flat){
                difference(){
                    union(){
                        square([32+$thickness*3+19.12,15],center=true);
                        translate([(32+$thickness*2+19.12)/2-3-$thickness*2.5,0]){
                            square([6,20],center=true);
                        }
                        
                        translate([-(32+$thickness*2+19.12)/2+3+$thickness*0.5,0]){
                            square([6,20],center=true);
                        }
                    }
                    square([80,$thickness],center=true);
                }
            }
        }
    }
    
    laserCutLayer(trans=[0,0,32+$thickness+19.12],rot=[0,0,60],thickness=$thickness,flatten  = $flat){
        difference(){
            circle(r=50-12,$fn=100);
            translate([5,14]){
                circle(r=1.5,$fn=150);
            }
            translate([-5,14]){
                circle(r=1.5,$fn=150);
            }
            translate([5,-47+14]){
                circle(r=1.5,$fn=150);
            }
            translate([-5,-47+14]){
                circle(r=1.5,$fn=150);
            }
            translate([0,-20+10]){
                square([20,40],center=true);
            }
            rotate([0,0,60]){
                holes();
            }
        }
    }

    #laserCutLayer(trans=[0,0,32+$thickness],rot=[0,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            union(){
                for(ang=[0:120:359]){
                    rotate([0,0,ang]){
                        translate([0,15]){
                            square([9,25],center=true);
                        }
                    }
                }
                difference(){
                    circle(r=50-12,$fn=100);
                    circle(r=1.5,$fn=50);
                    difference(){
                        circle(r=23,$fn=100);
                        circle(r=14,$fn=100);
                    }
                    for(ang=[0:45:359]){
                        rotate([0,0,ang+45/2]){
                            translate([0,50]){
                                rotate([0,0,0]){
                                    square([8,28],center=true);
                                    translate([0,-20]){
                                        square([8,4],center=true);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            translate([0,23.5]){
                circle(r=1.5,$fn=150);
            }
        }
    }
    laserCutLayer(trans=[0,0,32],rot=[0,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            union(){
                for(ang=[0:120:359]){
                    rotate([0,0,ang]){
                        translate([0,15]){
                            square([9,25],center=true);
                        }
                    }
                }
                difference(){
                    circle(r=50-12,$fn=100);
                    circle(r=1.5,$fn=50);
                    difference(){
                        circle(r=23,$fn=100);
                        circle(r=14,$fn=100);
                    }
                    for(ang=[0:45:359]){
                        rotate([0,0,ang+45/2]){
                            translate([0,50]){
                                rotate([0,0,0]){
                                    square([3,40],center=true);
                                    square([8,28],center=true);
                                    translate([0,-20]){
                                        square([8,4],center=true);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            translate([0,23.5]){
                circle(r=1.5,$fn=150);
            }
        }
    }


    
    laserCutLayer(trans=[0,0,$thickness],rot=[0,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            circle(r=50-12,$fn=100);
            for(ang=[0:45:359]){
                rotate([0,0,ang]){
                    translate([0,50]){
                        rotate([0,0,10]){
                            square([8,28],center=true);
                            translate([0,-25]){
                                square([8,4],center=true);
                            }
                        }
                    }
                }
            }
            holes();
        }
    }
    laserCutLayer(trans=[0,0,0],rot=[0,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            circle(r=50-12,$fn=100);
            for(ang=[0:45:359]){
                rotate([0,0,ang]){
                    translate([0,50]){
                        rotate([0,0,10]){
                            square([3,50],center=true);
                            square([8,28],center=true);
                            translate([0,-25]){
                                square([8,4],center=true);
                            }
                        }
                    }
                }
            }
            holes();
        }
    }
}