%difference(){
    minkowski(){
        square([75,75],true);
        circle(r=20,$fn=50);
    }
    translate([-75/2,-75/2]){
        circle(r=3.8/2,$fn=100);
    }
    translate([75/2,-75/2]){
        circle(r=3.8/2,$fn=100);
    }
    translate([-75/2,75/2]){
        circle(r=3.8/2,$fn=100);
    }
    translate([75/2,75/2]){
        circle(r=3.8/2,$fn=100);
    }
    minkowski(){
        square([30,30],true);
        circle(r=10,$fn=50);
    }
}
union(){
    difference(){
        minkowski(){
            square([75,75],true);
        }
        translate([-75/2,-75/2]){
            circle(r=13.2/2,$fn=100);
        }
        translate([75/2,-75/2]){
            circle(r=13.2/2,$fn=100);
        }
        translate([-75/2,75/2]){
            circle(r=13.2/2,$fn=100);
        }
        translate([75/2,75/2]){
            circle(r=13.2/2,$fn=100);
        }
        square([40,40],true);
        square([16,52],true);
        square([26,43],true);
    }
    translate([-40/2,-40/2]){
        minkowski(){
            square([6,6],true);
            circle(r=3,$fn=100);
        }
    }
    translate([40/2,-40/2]){
        minkowski(){
            square([6,6],true);
            circle(r=3,$fn=100);
        }
    }
    translate([-40/2,40/2]){
        minkowski(){
            square([6,6],true);
            circle(r=3,$fn=100);
        }
    }
    translate([40/2,40/2]){
        minkowski(){
            square([6,6],true);
            circle(r=3,$fn=100);
        }
    }
}