use<lasercut.scad>
$thickness=3.0;
$kerf = 0.01;
$clearance = 0.5;
$flat = true;
$num = 0;
module magnet(){
    translate([0,0,5.15]){
        translate([0,0,-5.15]){
            cylinder(r=8.0,h=5.15,$fn=90);
        }
        cylinder(r=2.0,h=8.10,$fn=40);
    }
}
module bearing(){
    difference(){
        cylinder(r=2.40,h=6.0,$fn=60);
        translate([0,0,-0.25]){
            cylinder(r=1.6,h=6.5,$fn=60);
        }
    }
}
// main back
$rad = 11.5;   
   laserCutLayer(trans=[0,-$thickness/2-$clearance,0],rot=[90,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            hull(){
                translate([$thickness-8,27.5]){
                    square([$thickness*2,55],center=true);
                }
                translate([11,$rad]){
                    intersection(){
                        circle(r=$rad,$fn=30);
                        translate([0,-$rad]){
                            square([$rad,$rad]);
                        }
                    }
                }
            }
            translate([9,$rad]){
                rotate([0,0,50]){
                    circle(r=2.4,$fn=30);
                    hull(){
                        translate([0,30]){
                            circle(r=3.5,$fn=30);
                        }
                        translate([0,50]){
                            circle(r=3.5,$fn=30);
                        }
                    }
                }
            }
            translate([-8+$thickness,0]){
                square([16-$thickness,5.15+$thickness]);
            }
            translate([-8,0]){
                square([16,5.15]);
            }
            hull(){
                translate([8,5.15]){
                    square([7,$thickness]);
                }
                translate([8-$thickness,$thickness]){
                    square([$thickness,$thickness]);
                }
            }
            translate([-8,13.15]){
                square([$thickness,7]);
            }
            translate([-8,24.15]){
                square([$thickness,11]);
            }
            translate([-8,40.15]){
                square([$thickness,7]);
            }
            translate([15-8,30]){
                rotate([0,0,-60]){
                    translate([4.5,0]){
                        square([10,$thickness],center=true);
                    }
                    translate([21.5,0]){
                        square([4,$thickness],center=true);
                    }
                    translate([-12.5,0]){
                        square([4,$thickness],center=true);
                    }
                }
            }        
            translate([-2,5.15+$thickness]){
                square([4,6]);
            }
                    
            translate([-3.5,5.15+$thickness]){
                square([7,3]);
            }
        }
        
    }
    %laserCutLayer(trans=[0,$thickness/2-12,0],rot=[90,0,0],thickness=$thickness,flatten  = $flat){
        difference(){
            hull(){
                translate([$thickness-8,27.5]){
                    square([$thickness*2,55],center=true);
                }
                translate([11,$rad]){
                    intersection(){
                        circle(r=$rad,$fn=30);
                        translate([0,-$rad]){
                            square([$rad,$rad]);
                        }
                    }
                }
                translate([9,$rad]){
                    rotate([0,0,30]){
                        translate([-6.5,30]){
                            circle(r=10,$fn=30);
                        }
                        translate([-1,40]){
                            circle(r=10,$fn=30);
                        }
                    }
                }
            }
            translate([-56.5,-5]){
                circle(r=50,$fn=200);
            }
            translate([9,$rad]){
                rotate([0,0,30]){
                    circle(r=2.4,$fn=30);
                    hull(){
                        translate([-6.5,30]){
                            circle(r=3.5,$fn=30);
                        }
                        translate([-1,40]){
                            circle(r=3.5,$fn=30);
                        }
                    }
                }
            }
            translate([-8,13.15]){
                square([$thickness,7]);
            }
            translate([-8,24.15]){
                square([$thickness,11]);
            }
            translate([-8,40.15]){
                square([$thickness,7]);
            }
            translate([-5,5.15]){
                square([5,$thickness]);
            }
            translate([3,5.15]){
                square([5,$thickness]);
            }
            translate([11,5.15]){
                square([5,$thickness]);
            }
            translate([15-8,30]){
                rotate([0,0,-60]){
                    translate([4.5,0]){
                        square([10,$thickness],center=true);
                    }
                    translate([21.5,0]){
                        square([4,$thickness],center=true);
                    }
                    translate([-12.5,0]){
                        square([4,$thickness],center=true);
                    }
                }
            }
        }
        
    }

    %laserCutLayer(trans=[14.5-8,20/2-12,$thickness/2+5.15],rot=[0,0,90],thickness=$thickness,flatten = $flat){
        difference(){
            difference(){
                hull(){
                    translate([-3.2-$clearance/2,0]){
                        square([13,29],center=true);
                    }
                    translate([-20/2+12,14.5-8]){
                        circle(r=8,$fn=30);
                    }
                }
                translate([-20/2+12,14.5-8]){
                    circle(r=2.1,$fn=30);
                }
                translate([-$thickness/2,29/2-$thickness]){
                    square([$thickness,$thickness]);
                }
                translate([-$clearance-4,29/2-$thickness]){
                    square([2-$kerf,$thickness]);
                }
                translate([-$clearance-8,29/2-$thickness]){
                    square([2-$kerf,$thickness]);
                }
                translate([-$clearance,-29/2]){
                    square([2-$kerf,3.2]);
                }
                translate([-$clearance-4,-29/2]){
                    square([2-$kerf,3.2]);
                }
                translate([-$clearance-8,-29/2]){
                    square([2-$kerf,3.2]);
                }
                translate([-$thickness/2,-29/2]){
                    square([$thickness,6.2]);
                }
            }
            translate([-10,-29/2]){
                square([$thickness,5]);
            }
            translate([-10,-29/2+10]){
                square([$thickness,3]);
            }
            translate([-10,-29/2+18]){
                square([$thickness,3]);
            }
            translate([-10,29/2-$thickness]){
                square([$thickness,$thickness]);
            }
        }
    }
    $laserCutLayer(trans=[-8+$thickness/2,-12/2-$clearance/2,5.15+25],rot=[90,0,90],thickness=$thickness,flatten  = $flat){
        difference(){
            difference(){
                square([12-$clearance,50],center=true);
                translate([-2,50/2-8]){
                    square([2-$kerf,8]);
                }
                translate([2,50/2-8]){
                    square([2-$kerf,8]);
                }
                translate([-6,50/2-8]){
                    square([2-$kerf,8]);
                }
                translate([-2-$clearance/2,-50/2]){
                    square([2-$kerf,$thickness]);
                }
                translate([2-$clearance/2,-50/2]){
                    square([2-$kerf,$thickness]);
                }
            }
            translate([-6+$clearance/2,50/2-8]){
                square([$thickness,8]);
            }
            translate([-6+$clearance/2,50/2-20]){
                square([$thickness,5]);
            }
            translate([-6+$clearance/2,50/2-35]){
                square([$thickness,4]);
            }
            translate([-6+$clearance/2,-50/2]){
                square([$thickness,8]);
            }
            
            translate([$thickness-$clearance/2,50/2-8]){
                square([$thickness,8]);
            }
            translate([$thickness-$clearance/2,50/2-20]){
                square([$thickness,5]);
            }
            translate([$thickness-$clearance/2,50/2-35]){
                square([$thickness,4]);
            }
            translate([$thickness-$clearance/2,-50/2]){
                square([$thickness,8]);
            }
        }
    }
    $laserCutLayer(trans=[15-8,-12/2-$clearance/2,30],rot=[60,0,90],thickness=$thickness,flatten  = $flat){
        difference(){
            difference(){
                square([12-$clearance,55],center=true);
                
                translate([-2-$clearance/2,-55/2]){
                    square([2-$kerf,3.5]);
                }
                translate([2-$clearance/2,-55/2]){
                    square([2-$kerf,3.5]);
                }
                translate([0,55/2-7]){
                    square([2-$kerf,7]);
                }
                translate([4,55/2-7]){
                    square([2-$kerf,7]);
                }
                translate([-4,55/2-7]){
                    square([2-$kerf,7]);
                }
            }
            translate([-6+$clearance/2,55/2-13]){
                square([$thickness,13]);
            }
            translate([-6+$clearance/2,-55/2+8]){
                square([$thickness,10]);
            }
            translate([-6+$clearance/2,-55/2+28]){
                square([$thickness,10]);
            }
            translate([-6+$clearance/2,-55/2]){
                square([$thickness,4]);
            }
            
            
            translate([$thickness-$clearance/2,55/2-13]){
                square([$thickness,13]);
            }
            translate([$thickness-$clearance/2,-55/2+8]){
                square([$thickness,10]);
            }
            translate([$thickness-$clearance/2,-55/2+28]){
                square([$thickness,10]);
            }
            translate([$thickness-$clearance/2,-55/2]){
                square([$thickness,4]);
            }
        }
    }
    %magnet();