difference(){
square([64,60],center=true);
translate([32,0]){
square([5.2,2.6],center = true);
}
translate([32,-30]){
square([5.2,5.2],center = true);
}
translate([32,30]){
square([5.2,5.2],center = true);
}

translate([22-1.3,0]){
square([5.2,2.6],center = true);
}
translate([22-1.3,-30]){
square([5.2,5.2],center = true);
}
translate([22-1.3,30]){
square([5.2,5.2],center = true);
}

translate([22-2.6,-30]){
square([2.6,10.4],center = true);
}
translate([22-2.6,30]){
square([2.6,10.4],center = true);
}




translate([-32,0]){
square([5.2,2.6],center = true);
}
translate([-32,-30]){
square([5.2,5.2],center = true);
}
translate([-32,30]){
square([5.2,5.2],center = true);
}

translate([-22+1.3,0]){
square([5.2,2.6],center = true);
}
translate([-22+1.3,-30]){
square([5.2,5.2],center = true);
}
translate([-22+1.3,30]){
square([5.2,5.2],center = true);
}

translate([-22+2.6,-30]){
square([2.6,10.4],center = true);
}
translate([-22+2.6,30]){
square([2.6,10.4],center = true);
}

}